{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.4",
	"FriendlyName": "VOX4U",
	"Description": "MagicaVoxel VOX Format simple import plugin",
	"Category": "Editor",
	"CreatedBy": "mik14a / Admix Network",
	"CreatedByURL": "https://github.com/mik14a",
	"DocsURL": "https://github.com/Muppetsg2/VOX4U/blob/main/README.md",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Muppetsg2/VOX4U",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "VOX4U",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		},
		{
			"Name": "VOX4UEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Mac"
			]
		}
	]
}